# up

jmjkda/: .pom.xml.swp  .project  pom.xml
jmjkda/doc/: ReleaseNote.txt  create-table.sql  init-data.sql  subscription_readme.docx  web-seed框架使用指南.docx
jmjkda/src/main/java/com/ericsson/csp/tsc/admin/controller/pojo/: AllotMenu.java  OperationResult.java
jmjkda/src/main/java/com/ericsson/csp/tsc/admin/controller/pojo/tool/: BootstrapTreeviewPojo.java
jmjkda/src/main/java/com/ericsson/csp/tsc/admin/controller/sys/: AllotMenuController.java  AllotRoleController.java  AngularShiroController.java  SmsMessage.java  SysMenuController.java  SysRoleController.java  SysUserController.java
jmjkda/src/main/java/com/ericsson/csp/tsc/admin/dao/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
jmjkda/src/main/java/com/ericsson/csp/tsc/admin/dao/sys/: SysMenuDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java
jmjkda/src/main/java/com/ericsson/csp/tsc/admin/dao/sys/impl/: SysRoleMenuDaoImpl.java  SysUserDaoImpl.java
jmjkda/src/main/java/com/ericsson/csp/tsc/admin/realms/: WebRealm.java
jmjkda/src/main/java/com/ericsson/csp/tsc/admin/service/sys/: AllotMenuService.java  SysUserRoleService.java  SysUserService.java
jmjkda/src/main/java/com/ericsson/csp/tsc/admin/service/sys/impl/: AllotMenuServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
jmjkda/src/main/java/com/ericsson/csp/tsc/admin/util/: AppXmlConfiguration.java  CacheStore.java  ClassLoaderGroovyServlet.java  CommonUtil.java  FormatUtil.java  JacksonUtil.java  LogUtils.java  Logs.java  Operation.java  Pagination.java  PaginationRow.java  PaginationSearch.java  SysConstant.java  ValidationResult.java
jmjkda/src/main/resources/: app.properties  applicationContext-bean.xml  applicationContext-dubbo.xml  applicationContext.xml  logback.xml  springMvcServlet.xml
jmjkda/src/main/webapp/: app.js  bower.json  main.js
jmjkda/src/main/webapp/WEB-INF/: dwr.xml  web.xml
jmjkda/src/main/webapp/assets/css/: neon-forms.css
jmjkda/src/main/webapp/assets/css/prism/: prism.css
jmjkda/src/main/webapp/assets/js/: neon-login.js
jmjkda/src/main/webapp/bower_components/DataTables/: .bower.json
jmjkda/src/main/webapp/bower_components/angular-shiro/: .bower.json
jmjkda/src/main/webapp/bower_components/flag-icon-css/: .bower.json
jmjkda/src/main/webapp/bower_components/flag-icon-css/css/: flag-icon.css  flag-icon.min.css
jmjkda/src/main/webapp/i18n/: en-US.json  zh-CN.json
jmjkda/src/main/webapp/scripts/controllers/allotmenu/: sysAllotMenuListController.js
jmjkda/src/main/webapp/scripts/controllers/allotrole/: allotRoleAddController.js  allotRoleListController.js  allotRoleUpdateController.js
jmjkda/src/main/webapp/scripts/controllers/sysmenu/: sysMenuAddController.js  sysMenuUpdateController.js
jmjkda/src/main/webapp/scripts/controllers/sysrole/: sysRoleAddController.js  sysRoleListController.js  sysRoleUpdateController.js
jmjkda/src/main/webapp/scripts/controllers/sysuser/: sysUserAddController.js  sysUserListController.js  sysUserUpdateController.js
jmjkda/src/main/webapp/scripts/directives/: registerDirectives.js
jmjkda/src/main/webapp/scripts/services/: indexService.js
jmjkda/src/main/webapp/scripts/services/allotmenu/: allotMenuService.js
jmjkda/src/main/webapp/scripts/services/allotrole/: allotRoleService.js
jmjkda/src/main/webapp/scripts/services/info/: appContextPathService.js
jmjkda/src/main/webapp/scripts/services/sysrole/: roleService.js
jmjkda/src/main/webapp/styles/: jquery.dataTables.css
jmjkda/src/main/webapp/views/: 404.html  error.html
jmjkda/src/main/webapp/views/allotmenu/: allotMenu.html  list.html  selectRole.html
jmjkda/src/main/webapp/views/allotrole/: list.html  update.html
jmjkda/src/main/webapp/views/login/: login.jsp
jmjkda/src/main/webapp/views/sysrole/: add.html  list.html  update.html
jmjkda/src/main/webapp/views/sysuser/: delete.html  list.html  update.html
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/bob/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/bob/controller/: UserController.java
spring-boot-demo/src/main/java/com/bob/dao/: UserDao.java
spring-boot-demo/src/main/java/com/bob/dao/entity/: User.java
spring-boot-demo/src/main/resources/: application.yml
tsc-admin/: .project  pom.xml
tsc-admin/doc/: public.sql
tsc-admin/src/main/java/com/ericsson/csp/tsc/admin/filter/: SessionFilter.java
tsc-admin/src/main/resources/: app.properties  applicationContext-jdbc.xml  applicationContext.xml
tsc-admin/src/main/webapp/: app.js  main.js
tsc-admin/src/main/webapp/WEB-INF/: web.xml
tsc-admin/src/main/webapp/assets/css/: bootstrap.css
tsc-admin/src/main/webapp/bower_components/DataTables/media/js/: jquery.dataTables.js
tsc-admin/src/main/webapp/bower_components/angular-validation/: .bower.json
tsc-admin/src/main/webapp/bower_components/logdown/: .bower.json
tsc-admin/src/main/webapp/bower_components/prism/: prism.js
tsc-admin/src/main/webapp/i18n/: zh-CN.json
tsc-admin/src/main/webapp/scripts/: routeResolver.js
tsc-admin/src/main/webapp/scripts/controllers/healthrecord/: healthRecordAddController.js  healthRecordListController.js
tsc-admin/src/main/webapp/scripts/controllers/sysmenu/: sysMenuListController.js
tsc-admin/src/main/webapp/scripts/filters/: registerFilters.js
tsc-admin/src/main/webapp/scripts/services/: userService.js
tsc-admin/src/main/webapp/scripts/services/healthrecord/: healthRecordService.js
tsc-admin/src/main/webapp/scripts/services/sysmenu/: menuService.js
tsc-admin/src/main/webapp/views/: index.jsp
tsc-admin/src/main/webapp/views/allotrole/: add.html
tsc-admin/src/main/webapp/views/healthrecord/: add.html  list.html
tsc-admin/src/main/webapp/views/login/: login.jsp
tsc-admin/src/main/webapp/views/sysmenu/: add.html  delete.html  list.html  menu.html  update.html
tsc-admin/src/main/webapp/views/sysrole/: delete.html
tsc-admin/src/main/webapp/views/sysuser/: add.html
(+37 files in other folders)
