jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:15432/tscdb
jdbc.username=tscdba
jdbc.password=ericsson

# application version
app.version=0.1.0

dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=20881