jdbc.driverClassName=org.postgresql.Driver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
uniconf.switch=false

uniconf.jdbc.driverClassName=org.postgresql.Driver
uniconf.jdbc.url=${uniconf.jdbc.url}
uniconf.jdbc.username=${uniconf.jdbc.username}
uniconf.jdbc.password=${uniconf.jdbc.password}

# application version
app.version=${version}

dubbo.registry.address=${dubbo.registry.address}
dubbo.protocol.port=${dubbo.protocol.port}

dispatcher.username=dispatcher-api
dispatcher.password=dispatcher-api
dispatcher.path=/v1/message-subscription/
################dataDictionary download##################
path=/opt/ericsson/csp/data/tsc/
fileNameZh=csp_dict_zh_CN.properties
fileNameEn=csp_dict_en_US.properties
################dataDictionary download##################
dataDictionaryDownloadUrl=${photoUrl}/dictionary/
################dataDictionary updateload##################
################tscErrorCodeDataDictionary download##################
errorCodePath=/opt/ericsson/csp/data/tsc/
errorCodeFileNameZh=tsc_error_code_zh_CN.properties
errorCodeFileNameEn=tsc_error_code_en_US.properties
nginxDir=/opt/csp/data/dictionary/
tscErrorCodeDataDictionaryDownloadUrl=${photoUrl}/error_code/
################dataDictionary updateload##################
sftpRootSourcePath=/opt/csp/data/
dir=/opt/ericsson/csp/data/tsc/
fileName=csp_dict_zh_CN.properties
sftpHost=${sftpHost}
sftpPort=${sftpPort}
sftpUsername=${sftpUsername}
sftpPassword=${sftpPassword}
maxRetryTime=0
napMillisecondForNextBusiness=5
################dataDictionary updateload##################

# photo.size   util(M)
photo.size = 5

# photo.server.url
photoUrl=${photoUrl}

#admin logfetcher 
#server info:ip port username password
dispatcherServer=127.0.0.1 33271 root htRTg5tRsYliXlpetlwrqxedT+J+ApVlW1zcUEFPzJ0GeSJArR9KoprAu2zPx/ViYdo7LNNuf5251qEv/QGOhg==
dispatcherServer=127.0.0.1 33271 root htRTg5tRsYliXlpetlwrqxedT+J+ApVlW1zcUEFPzJ0GeSJArR9KoprAu2zPx/ViYdo7LNNuf5251qEv/QGOhg==
SMSadapterServer=127.0.0.1 33271 root htRTg5tRsYliXlpetlwrqxedT+J+ApVlW1zcUEFPzJ0GeSJArR9KoprAu2zPx/ViYdo7LNNuf5251qEv/QGOhg==
SMSadapterServer=127.0.0.1 33271 root htRTg5tRsYliXlpetlwrqxedT+J+ApVlW1zcUEFPzJ0GeSJArR9KoprAu2zPx/ViYdo7LNNuf5251qEv/QGOhg==
logfetcherPath=/opt/ericsson/csp/data/tsc/admin/
logfetcher_remainedDays=1
smsAdapterLogPath=/opt/ericsson/csp/logs/sms-adapter.log
dispatcherLogPath=/opt/dispatcher/dispatcher-3.0/dispatcher-runtime/log/dispatcher.log